{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "chatbot para facebook messenger",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "chatbot",
    "facebook",
    "nodejs"
  ],
  "author": "Ricardo Perez",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "nodemon": "^1.17.5",
    "request": "^2.87.0"
  }
}
